expressão-lisp = átomo | lista .
átomo = número | nome | string .
lista = "(" sequencia ")" .
número = dígito { dígito } .
dígito = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" .
nome = letra { letra | dígito } .
letra = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" .
string = """ caracteres """ .
caracteres = { ascii } .
ascii = dígito | letra | "!" | "@" | "#" | "$" | "^" | "&" | "*" | "(" | ")" | "-" | "_" | "+" | "=" | "{" | "}" | "[" | "]" | "<" | ">" | "," | "." | "/" | "?" | ":" | ";" | "|" | "\" | "‘" | "’" .
sequencia = { expressão-lisp } .
